{
  "name": "Kraków Live Webcams",
  "short_name": "Kraków Cams",
  "description": "Live webcams streaming from landmarks across Kraków",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#05070d",
  "background_color": "#05070d",
  "orientation": "any",
  "categories": ["entertainment", "lifestyle", "travel"],
  "lang": "en",
  "dir": "ltr",
  "scope": "./",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": []
}
